
ENDPOINT=GROQ
GROQ_API_KEY=sk-your-api-key-here

# In case of Azure/OpenRouter endpoint, change this to your deployed model name
MODEL_NAME=groq/mixtral-8x7b-32768
# In case of Anthropic, use "anthropic/" + the model name, example for Claude 3 Opus
# MODEL_NAME=anthropic/claude-3-opus-20240229
MAX_TOKENS=8192

# Parameters for fine tuning GROQ
N=2
TEMPERATURE=0.8
TOP_P=0.8

API_CONNECT_TIMEOUT=30
API_READ_TIMEOUT=3000

# Folders which shouldn't be tracked in workspace (useful to ignore folders created by compiler)
# IGNORE_PATHS=folder1,folder2

# Database
# DATABASE_TYPE=postgres

DB_NAME=gpt-pilot
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

OPENAI_API_KEY=sk_needs_dummy_here

# USE_GPTPILOT_FOLDER=true

# Load database imported from another location/system - EXPERIMENTAL
# AUTOFIX_FILE_PATHS=false

# Set extra buffer to wait on top of detected retry time when rate limmit is hit. defaults to 6
# RATE_LIMIT_EXTRA_BUFFER=
