# OPENAI or AZURE or OPENROUTER (ignored for Anthropic)
ENDPOINT=OPENAI

# OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_ENDPOINT=http://127.0.0.1:8090/v1/chat/completions
OPENAI_API_KEY=sk-blabla-blabla

# In case of Azure/OpenRouter endpoint, change this to your deployed model name
MODEL_NAME=gpt-4-turbo-preview
# In case of Anthropic, use "anthropic/" + the model name, example for Claude 3 Opus
# MODEL_NAME=anthropic/claude-3-opus-20240229
MAX_TOKENS=8192

# Parameters for fin tuning local LLMs
TEMPERATURE=0.8
TOP_P=0.95
TOP_K=40
REPETITION_PENALTY=1.1
PRESENCE_PENALTY=0
FREQUENCY_PENALTY=0
# FOR GPTQ and ExLlama models
GUIDANCE_SCALE=1.8

API_CONNECT_TIMEOUT=30
API_READ_TIMEOUT=3000

# Folders which shouldn't be tracked in workspace (useful to ignore folders created by compiler)
# IGNORE_PATHS=folder1,folder2

# Database
# DATABASE_TYPE=postgres

DB_NAME=gpt-pilot
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# USE_GPTPILOT_FOLDER=true

# Load database imported from another location/system - EXPERIMENTAL
# AUTOFIX_FILE_PATHS=false

# Set extra buffer to wait on top of detected retry time when rate limmit is hit. defaults to 6
# RATE_LIMIT_EXTRA_BUFFER=
